CYPRESS_DELIGHT_API_URL="https://delight-api.grindery.org/test"
CYPRESS_REMOTE_DEBUGGING_PORT=9222
NETWORK_NAME="goerli"

# Add secret words and import keys here, before testing
SECRET_WORDS=""
CYPRESS_NON_ADMIN_IMPORT_KEY=""